# Marker

./: .gitignore  Marker.java  MarkerApi.java  data.mv.db  pom.xml
data/: test.mv.db  test.trace.db
marker/: pom.xml
marker/src/main/java/: Application.java
marker/src/main/java/entity/: MarkerEntity.java
marker/src/main/java/hu/wup/wuppadavans/: Application.java
marker/src/main/java/hu/wup/wuppadavans/controller/: MarkerApi.java
marker/src/main/java/hu/wup/wuppadavans/controller/impl/: MarkerController.java
marker/src/main/java/hu/wup/wuppadavans/dto/: MarkerDto.java
marker/src/main/java/hu/wup/wuppadavans/entity/: MarkerEntity.java
marker/src/main/java/hu/wup/wuppadavans/model/: Marker.java
marker/src/main/java/hu/wup/wuppadavans/repository/: MarkerRepository.java
marker/src/main/java/hu/wup/wuppadavans/service/: MarkerService.java
marker/src/main/java/hu/wup/wuppadavans/service/impl/: MarkerServiceImpl.java
marker/src/main/java/model/: Marker.java
marker/src/main/java/repository/: MarkerRepository.java
marker/src/main/java/service/: MarkerApi.java
marker/src/main/java/service/impl/: MarkerApiImpl.java
marker/src/main/resources/: application.yml
marker/src/main/resources/static/js/app/: UserController.js  app.js
src/main/java/: Marker.java  MarkerApi.java
